name: CI

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_15.2.app
      
    - name: Clean Xcode project
      run: |
        # Remove user-specific files that might cause issues
        rm -rf Limit.xcodeproj/xcuserdata/
        rm -rf Limit.xcodeproj/project.xcworkspace/xcuserdata/
        
    - name: Build for iOS Simulator
      run: |
        xcodebuild clean build \
          -project Limit.xcodeproj \
          -scheme Limit \
          -destination 'platform=iOS Simulator,name=iPhone 15,OS=latest' \
          -configuration Debug \
          CODE_SIGN_IDENTITY="" \
          CODE_SIGNING_REQUIRED=NO \
          CODE_SIGNING_ALLOWED=NO \
          DEVELOPMENT_TEAM=""
          
    - name: Build for iOS Device
      run: |
        xcodebuild clean build \
          -project Limit.xcodeproj \
          -scheme Limit \
          -destination 'generic/platform=iOS' \
          -configuration Release \
          CODE_SIGN_IDENTITY="" \
          CODE_SIGNING_REQUIRED=NO \
          CODE_SIGNING_ALLOWED=NO \
          DEVELOPMENT_TEAM=""
          
  test:
    runs-on: macos-latest
    needs: build
    
    steps:
    - uses: actions/checkout@v4
    
    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_15.2.app
      
    - name: Clean Xcode project
      run: |
        # Remove user-specific files that might cause issues
        rm -rf Limit.xcodeproj/xcuserdata/
        rm -rf Limit.xcodeproj/project.xcworkspace/xcuserdata/
      
    - name: Run Tests
      run: |
        xcodebuild test \
          -project Limit.xcodeproj \
          -scheme Limit \
          -destination 'platform=iOS Simulator,name=iPhone 15,OS=latest' \
          -configuration Debug \
          CODE_SIGN_IDENTITY="" \
          CODE_SIGNING_REQUIRED=NO \
          CODE_SIGNING_ALLOWED=NO \
          DEVELOPMENT_TEAM="" 